export const directions = [
	// Фронтенд
	{
		id: 1,
		slug: 'frontend-course',
		title: 'курс по фронтенду',
		desription:
			'Наш курс "Основы фронтенд-разработки" походит для тех, кто хочет погрузиться в мир веб-технологий и научиться создавать современные и интерактивные веб-приложения. На протяжении обучения вы освоите все необходимые навыки для разработки пользовательских интерфейсов и реализации интересных проектов.',
		thumbnail: '/courses/frontend.png',
		skills: [
			{
				id: 1,
				label: 'HTML и CSS: погружение в структуру и стилизацию веб-страниц.',
			},
			{
				id: 2,
				label: 'JavaScript: основы программирования на JavaScript.',
			},
			{
				id: 3,
				label:
					'Практические проекты: курс включает множество практических заданий и проектов, которые помогут закрепить полученные знания и построить портфолио.',
			},
		],
		advantages: [
			{
				id: 1,
				label: ' Доступ к обучающим материалам 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей, готовых ответить на ваши вопросы.',
			},
			{
				id: 3,
				label:
					'Уникальная программа с акцентом на практическое применение знаний.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который поможет Вам в поиске работы.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'purple',
	},
	// Python
	{
		id: 2,
		slug: 'python-course',
		title: 'курс по python',
		desription:
			'Курс "Курс "Основы Python для начинающих" предназначен для тех, кто желает освоить один из самых популярных и универсальных языков программирования. Python используется в различных областях: от веб-разработки и анализа данных до искусственного интеллекта и автоматизации. Мы предлагаем вам погрузиться в изучение Python с нуля и научиться разрабатывать собственные приложения и решать реальные задачи.',
		thumbnail: '/courses/python.png',
		skills: [
			{
				id: 1,
				label:
					'Основы программирования: знакомство с основами программирования, включая переменные, типы данных, операции и конструкции управления.',
			},
			{
				id: 2,
				label:
					'Работа с данными: изучите структуры данных Python, такие как списки, кортежи, множества и словари.',
			},
			{
				id: 3,
				label:
					'Объектно-ориентированное программирование (ООП): погрузитесь в основы ООП, включая классы, объекты, наследование и инкапсуляцию. ',
			},
			{
				id: 4,
				label:
					'Работа с библиотеками и фреймворками: узнайте о самых распространенных библиотеках Python, таких как NumPy, pandas и Matplotlib, которые значительно упростят обработку данных и визуализацию.',
			},
		],
		advantages: [
			{
				id: 1,
				label: 'Доступ к обучающим материалам и записям лекций 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей и обмен опытом с другими участниками.',
			},
			{
				id: 3,
				label:
					'Практическая направленность курса и возможности для создания портфолио.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который добавит ценность вашему резюме.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'blue',
		icon: '/',
	},
	// GO
	{
		id: 3,
		slug: 'go-course',
		title: 'курс по go',
		desription: `Курс "Основы языка Go (Golang) для начинающих" предназначен для всех, кто хочет освоить современные подходы к программированию с помощью одного из самых быстрорастущих языков — Go. Разработанный в Google, Go предлагает простоту, высокую производительность и поддержку параллельного программирования, что позволяет разрабатывать серверные приложения, microservic'ы и облачные решения.`,
		thumbnail: '/courses/go.png',
		skills: [
			{
				id: 1,
				label:
					'Знакомство с языком Go: его особенности, преимущества и области применения.',
			},
			{
				id: 2,
				label:
					'Установка и настройка окружения: научитесь устанавливать и настраивать инструменты для разработки на Go, включая установку Go SDK и настройку среды разработки (IDE).',
			},
			{
				id: 3,
				label:
					'Основные конструкции языка: освойте синтаксис Go, включая переменные, типы данных, операторы, условия и циклы.',
			},
			{
				id: 4,
				label:
					'Создание проектов: курс включает практические задания, в которых вы будете разрабатывать собственные приложения на Go, что поможет вам закрепить полученные знания и навыки.',
			},
		],
		advantages: [
			{
				id: 1,
				label: 'Доступ к обучающим материалам и записям лекций 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей и обмен опытом с другими участниками.',
			},
			{
				id: 3,
				label:
					'Практическая направленность курса и возможности для создания портфолио.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который добавит ценность вашему резюме.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'orange',
		icon: '/',
	},
	// JS-TS
	{
		id: 4,
		slug: 'javascript-typescript-course',
		title: 'курс по javascript/typescript',
		desription:
			'Курс "Современная веб-разработка на JavaScript и TypeScript" предназначен для разработчиков, стремящихся освоить ключевые технологии, которые управляют современными веб-приложениями. JavaScript является основным языком для создания интерактивных и динамичных веб-страниц, в то время как TypeScript добавляет строгую типизацию, что значительно улучшает разработку и поддержку больших приложений',
		thumbnail: '/courses/js-ts.png',
		skills: [
			{
				id: 1,
				label:
					'Основы JavaScript: погружение в синтаксис и конструкции языка JavaScript.',
			},
			{
				id: 2,
				label:
					'Асинхронное программирование: освойте техники работы с асинхронными операциями в JavaScript, включая коллбеки, промисы и async/await.',
			},
			{
				id: 3,
				label:
					'Современные функции ECMAScript: изучите новые возможности последних версий JavaScript, такие как стрелочные функции, деструктуризация, spread и rest операторы, а также модули ES6.',
			},
			{
				id: 4,
				label:
					'Введение в TypeScript: узнайте, что такое TypeScript, его преимущества и основные концепции, такие как строгая типизация, интерфейсы и типы данных.',
			},
		],
		advantages: [
			{
				id: 1,
				label: 'Доступ к обучающим материалам и записям лекций 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей и обмен опытом с другими участниками.',
			},
			{
				id: 3,
				label:
					'Практическая направленность курса и возможности для создания портфолио.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который добавит ценность вашему резюме.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'emerald',
		icon: '/',
	},
	// Коммуникация
	{
		id: 5,
		slug: 'communication-course',
		title: 'курс по эффективной коммуникации',
		desription:
			'Курс "Эффективная коммуникация. Деловое общение" предназначен для профессионалов всех уровней, стремящихся улучшить свои навыки общения в бизнес-среде. В условиях современного рынка успешное взаимодействие с коллегами, партнерами и клиентами становится ключом к достижению карьерных и корпоративных целей. Этот курс поможет вам освоить практические техники и стратегии, необходимые для эффективной коммуникации в разных ситуациях.',
		thumbnail: '/courses/communication.png',
		skills: [
			{
				id: 1,
				label:
					'Навыки уверенной речи. Работа над темпом, диктицией и интонацией;',
			},
			{
				id: 2,
				label:
					'Приемы влияния и внушения, грамотное и действенное отстаивание своей позиции;',
			},
			{
				id: 3,
				label: 'Повышение эмоционального интеллекта;',
			},
			{
				id: 4,
				label: 'Управление своими чувствами, и чувствами своего собеседника; ',
			},
			{
				id: 5,
				label:
					'Устранения страха перед публичными выступлениями и работе в команде;',
			},
			{
				id: 6,
				label: 'Постоянные практики, софт и хард скилс;',
			},
			{
				id: 7,
				label: 'Занятия в группах (5-8 человек). ',
			},
		],
		advantages: [
			{
				id: 1,
				label: 'Доступ к обучающим материалам и записям лекций 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей и обмен опытом с другими участниками.',
			},
			{
				id: 3,
				label:
					'Практическая направленность курса и возможности для создания портфолио.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который добавит ценность вашему резюме.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'red-blue',
		icon: '/',
	},
	// Русский язык
	{
		id: 6,
		slug: 'rus-lang-course',
		title: 'курс по русскому языку',
		desription:
			'Курс "Русский язык для всех" предназначен как для школьников, стремящихся улучшить свои оценки, так и для студентов и взрослых, желающих развить свои навыки устной и письменной речи в ходе дальнейшего образования или профессиональной деятельности, ведь без твердых знаний русского языка невозможно стать первоклассным профессионалом.',
		thumbnail: '/courses/rus-lang.png',
		skills: [
			{
				id: 1,
				label: 'Восполнение пробелов в русском языке;',
			},
			{
				id: 2,
				label:
					' Простое объяснение трудных тем в доступной форме, удобных схемах и таблицах;',
			},
			{
				id: 3,
				label:
					'Эффективные авторские курсы для успешной подготовки к ВПР, ОГЭ и ЕГЭ;',
			},
			{
				id: 4,
				label:
					'Возможность владеть русским языком на высоком уровне, практика устной и письменной речи;',
			},
			{
				id: 5,
				label: 'Индивидуальные и групповые занятия (5-8 человек).',
			},
			{
				id: 6,
				label:
					'Сроки курса варьируются от возрастной категории (от 6 до 8 месяцев)',
				special: true,
			},
		],
		advantages: [
			{
				id: 1,
				label: 'Доступ к обучающим материалам и записям лекций 24/7.',
			},
			{
				id: 2,
				label:
					'Поддержка опытных преподавателей и обмен опытом с другими участниками.',
			},
			{
				id: 3,
				label:
					'Практическая направленность курса и возможности для создания портфолио.',
			},
			{
				id: 4,
				label:
					'Сертификат об окончании курса, который добавит ценность вашему резюме.',
			},
		],
		teacher: {
			avatar: '/',
			firstName: 'Иван',
			lastName: 'Иванов',
			patronymic: 'Иванович',
		},
		person: {
			image: '/',
			title: '',
		},
		colorTheme: 'orange-blue',
		icon: '/',
	},
];

export const staticDirections = [
	// Фронтенд
	{
		id: 1,
		title: 'Фронтенд',
		desription:
			'Наш курс "Основы фронтенд-разработки" походит для тех, кто хочет погрузиться в мир веб-технологий и научиться создавать современные и интерактивные веб-приложения. На протяжении обучения вы освоите все необходимые навыки для разработки пользовательских интерфейсов и реализации интересных проектов.',
		thumbnail: '/courses/frontend.png',
		colorTheme: 'purple',
	},
	// Python
	{
		id: 2,
		title: 'python',
		desription:
			'Курс "Курс "Основы Python для начинающих" предназначен для тех, кто желает освоить один из самых популярных и универсальных языков программирования. Python используется в различных областях: от веб-разработки и анализа данных до искусственного интеллекта и автоматизации. Мы предлагаем вам погрузиться в изучение Python с нуля и научиться разрабатывать собственные приложения и решать реальные задачи.',
		thumbnail: '/courses/python.png',
		colorTheme: 'blue',
	},
	// GO
	{
		id: 3,
		title: 'go',
		desription: `Курс "Основы языка Go (Golang) для начинающих" предназначен для всех, кто хочет освоить современные подходы к программированию с помощью одного из самых быстрорастущих языков — Go. Разработанный в Google, Go предлагает простоту, высокую производительность и поддержку параллельного программирования, что позволяет разрабатывать серверные приложения, microservic'ы и облачные решения.`,
		thumbnail: '/courses/go.png',
		colorTheme: 'orange',
	},
	// JS-TS
	{
		id: 4,
		title: 'javascript/typescript',
		desription:
			'Курс "Современная веб-разработка на JavaScript и TypeScript" предназначен для разработчиков, стремящихся освоить ключевые технологии, которые управляют современными веб-приложениями. JavaScript является основным языком для создания интерактивных и динамичных веб-страниц, в то время как TypeScript добавляет строгую типизацию, что значительно улучшает разработку и поддержку больших приложений',
		thumbnail: '/courses/js-ts.png',
		colorTheme: 'emerald',
	},
	// Коммуникация
	{
		id: 5,
		title: 'эффективная коммуникация',
		desription:
			'Курс "Эффективная коммуникация. Деловое общение" предназначен для профессионалов всех уровней, стремящихся улучшить свои навыки общения в бизнес-среде. В условиях современного рынка успешное взаимодействие с коллегами, партнерами и клиентами становится ключом к достижению карьерных и корпоративных целей. Этот курс поможет вам освоить практические техники и стратегии, необходимые для эффективной коммуникации в разных ситуациях.',
		thumbnail: '/courses/communication.png',
		colorTheme: 'red-blue',
	},
	// Русский язык
	{
		id: 6,
		title: 'русский язык',
		desription:
			'Курс "Русский язык для всех" предназначен как для школьников, стремящихся улучшить свои оценки, так и для студентов и взрослых, желающих развить свои навыки устной и письменной речи в ходе дальнейшего образования или профессиональной деятельности, ведь без твердых знаний русского языка невозможно стать первоклассным профессионалом.',
		thumbnail: '/courses/rus-lang.png',
		colorTheme: 'orange-blue',
	},
];

type TDirectionsColorsBody = {
	title: string;
	iconBg: string;
	background: {
		first: string;
		last: string;
	};
};

export const directionsColors: Record<string, TDirectionsColorsBody> = {
	// frontend
	purple: {
		title: 'text-[#40D277]',
		iconBg: 'bg-gradient-to-b from-[#250B3F] to-[#B4BEFE]',
		background: {
			first: 'bg-gradient-to-r from-[#250B3F] to-[#6A629B]',
			last: 'bg-gradient-to-l from-[#250B3F] to-[#6A629B]',
		},
	},
	// GO
	orange: {
		title: 'text-[#653E29]',
		iconBg: 'bg-gradient-to-b from-[#DD5B33] to-[#D9D9D9]',
		background: {
			first: 'bg-gradient-to-r from-[#DD5B33] to-[#D9D9D9]',
			last: 'bg-gradient-to-l from-[#DD5B33] to-[#D9D9D9]',
		},
	},
	// pythone
	blue: {
		title: 'text-[#C4A439]',
		iconBg: 'bg-gradient-to-b from-[#004472] to-[#74c7ec]',
		background: {
			first: 'bg-gradient-to-r from-[#004472] to-[#6A629B]',
			last: 'bg-gradient-to-l from-[#004472] to-[#6A629B]',
		},
	},
	emerald: {
		title: 'text-[#EE99CB]',
		iconBg: 'bg-gradient-to-b from-[#313244] to-[#94E2D5]',
		background: {
			first: 'bg-gradient-to-r from-[#313244] to-[#94E2D5]',
			last: 'bg-gradient-to-l from-[#313244] to-[#94E2D5]',
		},
	},
	'red-blue': {
		title: 'text-[#5447B0]',
		iconBg: 'bg-gradient-to-b from-[#74A7EB] to-[#F5C2E7]',
		background: {
			first: 'bg-gradient-to-r from-[#74A7EB] to-[#F5C2E7]',
			last: 'bg-gradient-to-l from-[#74A7EB] to-[#F5C2E7]',
		},
	},
	'orange-blue': {
		title: 'text-[#2E2AA9]',
		iconBg: 'bg-gradient-to-b from-[#E44F26] to-[#B5B8F8]',
		background: {
			first: 'bg-gradient-to-r from-[#E44F26] to-[#B5B8F8]',
			last: 'bg-gradient-to-l from-[#E44F26] to-[#B5B8F8]',
		},
	},
};
